{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "church-roland.gl.joinmc.link",
          "assigned_srv": "church-roland.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1d89f942-0e90-4ade-b711-bf959b5f493c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46496,
          "port_start": 46495,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T04:35:08.186755Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bdf1c61b-4589-44b4-b697-2eaf109cc0fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f5280f8-46b7-4e55-94e4-2ee94050e9cc",
          "agent_name": "from-key-74da",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
